// Youtube-accueil, à mettre en admin si possible.
; Modules appear by default in the admin interface, but this behavior can be disabled
hideFromAdmin = true
youTubeURL = 
layout = accueil

[path]
fr = "accueil"