; Modules appear by default in the admin interface, but this behavior can be disabled
hideFromAdmin = true
youTubeURL = "http://www.youtube.com/watch?v=-3Li9Ww8ras"
layout = accueil

[path]
fr = "accueil"