; Change this according to the path of the project on your server
root = "/archives/"

; Timezone of server
serverTime = -5

[database]
server = localhost
username = ques_molotov
password = 72b32h4
database = ques_prog
